# Http2SqlDemo

./: README.md  producerConsumerDemo.sln
Dto/: Dto.cs  Dto.csproj
HttpServer/: HttpServer.csproj  Program.cs  Server.cs
ProducerConsumer/: Dto.cs  HttpServer.cs  ProducerConsumer.csproj  SqlConsumer.cs  migration.sql
producerConsumerDemo/: Dto.cs  HttpProducer.cs  HttpServer.cs  Pipeline.cs  ProducerConsumerApp.csproj  ProducerConsumerDemo.csproj  Program.cs  SqlConsumer.cs  Tests.cs  migration.sql
producerConsumerDemo/Properties/: launchSettings.json
